{
  "name": "gtd-edge",
  "version": "1.0.0",
  "description": "Getting Things Done to the Edge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GTD",
    "JSPM",
    "AngularJS1.5",
    "ES6",
    "MaterialDesign"
  ],
  "author": "ALberto Basalo",
  "license": "ISC",
  "jspm": {
    "dependencies": {
      "angular": "npm:angular@1.5.0-beta.2",
      "angular-material": "npm:angular-material@^0.11.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
